In EmberJS-esque fashion, miigle_ideas uses a router to route URLs to routes.
Routes join a model to a controller.
And controllers fill the view (or template) with the model.

There is a bunch of crap in miigle_ideas we need to remove,
but I'm not sure yet if I'll need it for inspiration. So for now,
I'm leaving a lot of crap in. A lot of it I have commented out.
